APP_NAME=Auth-Api
APP_ENV=local
APP_KEY=base64:kJYfrwr4zAJQPv5oy8VQxj1PptmysRp2pu2LYmRIq8Y=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=auth-database
DB_HOST=authDatabase
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

MEMCACHED_HOST=127.0.0.1

